[fedora]
name=Fedora 37 $basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-37&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=1d
exclude=mutter,gnome-control-center,gnome-control-center-filesystem,mesa-va-drivers,mesa-vdpau-drivers
exclude_from_weak=gnome-tour

[fedora.updates]
name=Fedora 37 $basearch: Updates
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f37&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=1d
exclude=mutter,gnome-control-center,gnome-control-center-filesystem,mesa-va-drivers,mesa-vdpau-drivers
exclude_from_weak=gnome-tour
